<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="loginstyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="flex-container">
<div >
    <form >
        
         <input type="text" value="username" />
         <label for="User name">User Name</label>
            <input type="password" />
            <label for="Password"></label>
            <button type="submit">Submit</button>
    </form>
</div>
<div ><h1>Hii</h1></div>


</div>
</body>
    
</body>
</html>